┌──────────────────────────────────────────────────────────────┐
│          COLUMN SIZING VISUAL REFERENCE                       │
└──────────────────────────────────────────────────────────────┘

12-COLUMN GRID SYSTEM
═════════════════════

Bulma divides the screen into 12 equal columns:

┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│1│2│3│4│5│6│7│8│9│10│11│12│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘


COLUMN SIZE CLASSES
═══════════════════

is-1  (1/12)   ┌─┐                                          8.33%
is-2  (2/12)   ┌───┐                                       16.67%
is-3  (3/12)   ┌─────┐                                     25.00%
is-4  (4/12)   ┌───────┐                                   33.33%
is-5  (5/12)   ┌─────────┐                                 41.67%
is-6  (6/12)   ┌───────────┐                               50.00%
is-7  (7/12)   ┌─────────────┐                             58.33%
is-8  (8/12)   ┌───────────────┐                           66.67%
is-9  (9/12)   ┌─────────────────┐                         75.00%
is-10 (10/12)  ┌───────────────────┐                       83.33%
is-11 (11/12)  ┌─────────────────────┐                     91.67%
is-12 (12/12)  ┌───────────────────────┐                  100.00%


NAMED SIZE CLASSES
══════════════════

is-half          ┌───────────┐                             50.00%
is-one-third     ┌─────┐                                   33.33%
is-two-thirds    ┌─────────────┐                           66.67%
is-one-quarter   ┌───┐                                     25.00%
is-three-quarters ┌─────────────────┐                      75.00%
is-one-fifth     ┌──┐                                      20.00%


VISUAL EXAMPLES
═══════════════

EXAMPLE 1: Two Equal Columns (50% each)
────────────────────────────────────────

<div class="columns">
  <div class="column is-half">Left</div>
  <div class="column is-half">Right</div>
</div>

┌──────────────────────┬──────────────────────┐
│                      │                      │
│       is-half        │       is-half        │
│        (50%)         │        (50%)         │
│                      │                      │
└──────────────────────┴──────────────────────┘
        6/12                    6/12


EXAMPLE 2: Sidebar Layout (25% + 75%)
──────────────────────────────────────

<div class="columns">
  <div class="column is-one-quarter">Sidebar</div>
  <div class="column">Main Content</div>
</div>

┌────────┬──────────────────────────────────┐
│        │                                  │
│ is-one │          Auto Fill               │
│quarter │       (remaining 75%)            │
│ (25%)  │                                  │
└────────┴──────────────────────────────────┘
  3/12              9/12 (auto)


EXAMPLE 3: Three Equal Columns (33% each)
──────────────────────────────────────────

<div class="columns">
  <div class="column is-one-third">Col 1</div>
  <div class="column is-one-third">Col 2</div>
  <div class="column is-one-third">Col 3</div>
</div>

┌──────────────┬──────────────┬──────────────┐
│              │              │              │
│  is-one-     │  is-one-     │  is-one-     │
│  third       │  third       │  third       │
│  (33.33%)    │  (33.33%)    │  (33.33%)    │
└──────────────┴──────────────┴──────────────┘
     4/12            4/12            4/12


EXAMPLE 4: Four Equal Columns (25% each)
─────────────────────────────────────────

<div class="columns">
  <div class="column is-one-quarter">1</div>
  <div class="column is-one-quarter">2</div>
  <div class="column is-one-quarter">3</div>
  <div class="column is-one-quarter">4</div>
</div>

┌─────────┬─────────┬─────────┬─────────┐
│         │         │         │         │
│ is-one- │ is-one- │ is-one- │ is-one- │
│ quarter │ quarter │ quarter │ quarter │
│  (25%)  │  (25%)  │  (25%)  │  (25%)  │
└─────────┴─────────┴─────────┴─────────┘
   3/12      3/12      3/12      3/12


EXAMPLE 5: Unequal Columns (33% + 67%)
───────────────────────────────────────

<div class="columns">
  <div class="column is-one-third">Left</div>
  <div class="column is-two-thirds">Right</div>
</div>

┌──────────────┬────────────────────────────┐
│              │                            │
│  is-one-     │      is-two-thirds         │
│  third       │         (66.67%)           │
│  (33.33%)    │                            │
└──────────────┴────────────────────────────┘
     4/12                 8/12


EXAMPLE 6: Main + Two Sidebars (25% + 50% + 25%)
──────────────────────────────────────────────────

<div class="columns">
  <div class="column is-one-quarter">Left</div>
  <div class="column is-half">Main</div>
  <div class="column is-one-quarter">Right</div>
</div>

┌─────────┬──────────────────┬─────────┐
│         │                  │         │
│ is-one- │     is-half      │ is-one- │
│ quarter │      (50%)       │ quarter │
│  (25%)  │                  │  (25%)  │
└─────────┴──────────────────┴─────────┘
   3/12          6/12           3/12


AUTO-WIDTH COLUMNS
══════════════════

No size class = fills remaining space equally

<div class="columns">
  <div class="column">Auto 1</div>
  <div class="column">Auto 2</div>
  <div class="column">Auto 3</div>
</div>

┌──────────────┬──────────────┬──────────────┐
│              │              │              │
│    Auto      │    Auto      │    Auto      │
│   (33.33%)   │   (33.33%)   │   (33.33%)   │
│              │              │              │
└──────────────┴──────────────┴──────────────┘
     4/12            4/12            4/12


MIXED: Fixed + Auto
───────────────────

<div class="columns">
  <div class="column is-one-quarter">Fixed</div>
  <div class="column">Auto 1</div>
  <div class="column">Auto 2</div>
</div>

┌─────────┬────────────────┬────────────────┐
│         │                │                │
│ is-one- │     Auto       │     Auto       │
│ quarter │   (37.5%)      │   (37.5%)      │
│  (25%)  │                │                │
└─────────┴────────────────┴────────────────┘
   3/12         4.5/12          4.5/12
           (fills remaining 75% equally)


RESPONSIVE COLUMN SIZES
═══════════════════════

Mobile → Tablet → Desktop progression:

<div class="column is-full-mobile is-half-tablet is-one-third-desktop">

Mobile (< 768px):          Tablet (769-1023px):      Desktop (≥ 1024px):
┌────────────┐             ┌──────┬──────┐          ┌────┬────┬────┐
│  is-full   │             │is-half│      │          │is- │    │    │
│   (100%)   │             │ (50%) │      │          │one-│    │    │
│            │             │       │      │          │3rd │    │    │
└────────────┘             └──────┴──────┘          └────┴────┴────┘
    12/12                    6/12   6/12            4/12 4/12 4/12


OFFSET COLUMNS (Centering)
══════════════════════════

is-offset-* pushes column from left:

<div class="columns">
  <div class="column is-half is-offset-one-quarter">Centered</div>
</div>

┌────────┬──────────────────┬────────┐
│        │                  │        │
│ Offset │     is-half      │  Empty │
│  25%   │      (50%)       │  25%   │
│        │                  │        │
└────────┴──────────────────┴────────┘
  3/12          6/12           3/12


REAL EXAMPLE: Product Catalog
══════════════════════════════

<div class="columns is-multiline is-mobile">
  <div class="column is-half-mobile is-one-third-tablet is-one-quarter-desktop">
    Product Card
  </div>
  <!-- Repeat 8 times -->
</div>

Mobile (< 768px):          Tablet (769-1023px):      Desktop (≥ 1024px):
┌──────┬──────┐           ┌────┬────┬────┐         ┌───┬───┬───┬───┐
│  P1  │  P2  │           │ P1 │ P2 │ P3 │         │P1 │P2 │P3 │P4 │
├──────┼──────┤           ├────┼────┼────┤         ├───┼───┼───┼───┤
│  P3  │  P4  │           │ P4 │ P5 │ P6 │         │P5 │P6 │P7 │P8 │
├──────┼──────┤           └────┴────┴────┘         └───┴───┴───┴───┘
│  P5  │  P6  │
├──────┼──────┤
│  P7  │  P8  │
└──────┴──────┘

2 columns (50%)           3 columns (33%)          4 columns (25%)
  6/12 each                 4/12 each                3/12 each


SIZE COMPARISON CHART
═════════════════════

Class              Width    Columns    Percentage    Visual
─────────────────  ───────  ─────────  ────────────  ──────────────
is-1               1/12     1          8.33%         ┌─┐
is-2               1/6      2         16.67%         ┌───┐
is-3 / is-one-quarter  1/4  3         25.00%         ┌─────┐
is-4 / is-one-third    1/3  4         33.33%         ┌───────┐
is-5               5/12     5         41.67%         ┌─────────┐
is-6 / is-half     1/2      6         50.00%         ┌───────────┐
is-7               7/12     7         58.33%         ┌─────────────┐
is-8 / is-two-thirds   2/3  8         66.67%         ┌───────────────┐
is-9 / is-three-quarters 3/4 9        75.00%         ┌─────────────────┐
is-10              10/12   10         83.33%         ┌───────────────────┐
is-11              11/12   11         91.67%         ┌─────────────────────┐
is-12 / is-full    1/1     12        100.00%         ┌───────────────────────┐


QUICK REFERENCE
═══════════════

Common Layouts:
───────────────
50-50:     is-half + is-half
33-67:     is-one-third + is-two-thirds
25-75:     is-one-quarter + (auto)
25-50-25:  is-one-quarter + is-half + is-one-quarter
33-33-33:  is-one-third (×3)
25-25-25-25: is-one-quarter (×4)

Mobile-First Classes:
─────────────────────
-mobile    (< 768px)
-tablet    (≥ 769px)
-desktop   (≥ 1024px)

Example: is-half-mobile is-one-third-tablet is-one-quarter-desktop
