┌──────────────────────────────────────────────────────────────┐
│              VIEWPORT META TAG EXPLAINED                     │
└──────────────────────────────────────────────────────────────┘

THE PROBLEM (Without Viewport Meta Tag)
════════════════════════════════════════

Desktop Website on Mobile:
──────────────────────────
Mobile browsers assume website is 980px wide and zoom out!

Without viewport tag:
┌─────────────────────────────────────┐
│  Tiny text  Tiny buttons  Tiny form │  ← Everything is tiny!
│  ────────────────────────────────── │  ← User must zoom in
│  User can't read anything!          │  ← Bad experience
└─────────────────────────────────────┘
    ↑
Phone shows entire desktop site (zoomed out)


THE SOLUTION (With Viewport Meta Tag)
══════════════════════════════════════

<meta name="viewport" content="width=device-width, initial-scale=1.0">
        │       │                  │                    │
        │       │                  │                    └─ Zoom level (1.0 = 100%)
        │       │                  └─ Set width to device width
        │       └─ Meta tag name
        └─ HTML meta tag

With viewport tag:
┌──────────────┐
│ Normal text  │  ← Readable!
│ Normal btns  │  ← Tappable!
│ Normal form  │  ← Usable!
└──────────────┘
    ↑
Phone shows mobile-optimized site


VIEWPORT META TAG BREAKDOWN
════════════════════════════

<meta name="viewport" content="width=device-width, initial-scale=1.0">
                                      ↓                    ↓
                               Device Width           Initial Zoom


width=device-width
──────────────────
Tells browser: "Use the phone's actual screen width"

iPhone SE:    375px
iPhone 12:    390px
Galaxy S21:   412px
Budget phone: 360px

Without this: Browser assumes 980px (desktop)
With this:    Browser uses actual device width


initial-scale=1.0
─────────────────
Sets initial zoom level

1.0 = 100% (no zoom)
0.5 = 50% (zoomed out)
2.0 = 200% (zoomed in)

Default: 1.0 (recommended)


VISUAL COMPARISON
═════════════════

WITHOUT VIEWPORT TAG (BAD):
───────────────────────────
Phone (375px actual width):
┌─────────────────────────────────────────┐
│                                         │ ← Browser thinks it's 980px
│  Tiny website squeezed in               │ ← Everything is tiny!
│                                         │
│  [btn] [btn] [btn] [btn] [btn]          │ ← Can't tap buttons
│  Text is unreadable without zoom        │
└─────────────────────────────────────────┘
User must pinch-zoom to read anything


WITH VIEWPORT TAG (GOOD):
─────────────────────────
Phone (375px actual width):
┌──────────────┐
│              │ ← Browser uses 375px (actual width)
│  Readable    │ ← Text is normal size
│  Website     │
│              │
│  [Button]    │ ← Buttons are tappable
│  [Button]    │
│              │
│  Text is     │ ← Readable without zoom
│  perfect!    │
└──────────────┘
Perfect for mobile!


COMPLETE HTML TEMPLATE
══════════════════════

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- VIEWPORT META TAG (REQUIRED!) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Website</title>
    
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <h1>Hello, Mobile World!</h1>
</body>
</html>


COMMON VIEWPORT SETTINGS
═════════════════════════

1. STANDARD (Recommended)
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   • Device width
   • 100% zoom
   • Most common

2. PREVENT ZOOM (Not Recommended)
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   • Blocks pinch-zoom
   • Bad for accessibility
   • DON'T USE unless necessary

3. SET MINIMUM/MAXIMUM ZOOM
   <meta name="viewport" content="width=device-width, initial-scale=1.0, 
                                  minimum-scale=1.0, maximum-scale=2.0">
   • Limits zoom range
   • Rarely needed


DEVICE WIDTH EXAMPLES
═════════════════════

Device              Viewport Width    Actual Pixels
──────────────────  ────────────────  ─────────────
iPhone SE           375px             750px (2x)
iPhone 12           390px             1170px (3x)
iPhone 12 Pro Max   428px             1284px (3x)
Samsung Galaxy S21  412px             1080px (2.6x)
Google Pixel 5      393px             1080px (2.75x)
Budget Android      360px             720px (2x)

Note: Viewport width ≠ actual pixels (retina displays)


WHAT HAPPENS WITHOUT VIEWPORT?
═══════════════════════════════

Test: Remove viewport meta tag

Before (with viewport):        After (without viewport):
┌──────────────┐              ┌─────────────────────────┐
│              │              │ Tiny  Tiny  Tiny  Tiny  │
│  [Button]    │              │ Text  Text  Text  Text  │
│              │              │                         │
│  Normal Text │              │ [b][b][b][b][b][b][b]   │
│              │    →         │                         │
│  Readable    │              │ Everything is tiny!     │
│              │              │ User must zoom in       │
└──────────────┘              └─────────────────────────┘
   GOOD                            BAD


TESTING VIEWPORT
════════════════

Chrome DevTools:
────────────────
1. F12 (Open DevTools)
2. Ctrl+Shift+M (Toggle Device Toolbar)
3. Select device (iPhone, Galaxy, etc.)
4. Refresh page
5. Check if layout is mobile-friendly

Without viewport: Zoomed out, tiny
With viewport: Proper size, readable


WHY VIEWPORT IS CRITICAL
═════════════════════════

1. MOBILE RESPONSIVENESS
   Without it: Mobile site looks like zoomed-out desktop
   With it: Mobile site uses proper width

2. BULMA REQUIREMENT
   Bulma CSS framework REQUIRES viewport meta tag
   Responsive classes won't work without it

3. GOOGLE MOBILE RANKING
   Google checks for viewport tag
   Sites without it rank lower on mobile search

4. USER EXPERIENCE
   70% of Filipino users on mobile
   Bad mobile UX = users leave immediately


COMMON MISTAKES
═══════════════

❌ WRONG: Forgetting viewport tag entirely
<!DOCTYPE html>
<html>
<head>
    <title>My Site</title>
</head>

❌ WRONG: Typo in meta tag
<meta name="veiwport" content="width=device-width">
           ↑ Typo!

❌ WRONG: Blocking zoom (bad for accessibility)
<meta name="viewport" content="user-scalable=no">

✓ CORRECT:
<meta name="viewport" content="width=device-width, initial-scale=1.0">


REAL EXAMPLE: School Website
═════════════════════════════

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- VIEWPORT (Makes site mobile-friendly) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="San Juan Elementary School">
    <title>San Juan Elementary School</title>
    
    <!-- Bulma CSS (requires viewport tag!) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <h1 class="title">Welcome to Our School!</h1>
        </div>
    </section>
</body>
</html>


VIEWPORT CHECKLIST
══════════════════
✓ Always include viewport meta tag
✓ Use width=device-width
✓ Use initial-scale=1.0
✓ Place in <head> section
✓ Place before CSS links
✓ Test on real mobile devices
✓ Check with Chrome DevTools
✓ Don't block user zoom
✓ Required for Bulma responsive features
✓ Required for Google mobile ranking

Remember: NO VIEWPORT = NO RESPONSIVE DESIGN!
